<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Drawing.cs">
    <Files>
      <File FileName="Assets\Drawing.cs" Line="1" Column="1" />
      <File FileName="Assets\UploadScreenshots.cs" Line="1" Column="1" />
      <File FileName="Assets\DeskTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\Meta\MetaCore\Shaders\MetaXrayEffect.shader" Line="1" Column="1" />
      <File FileName="Assets\DrawOnTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Erasing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ryan\Documents\GitHub\NWHacks\Unity\NWHacks\Assets\DeskTracker.cs" line="36" />
      <Breakpoint file="C:\Users\Ryan\Documents\GitHub\NWHacks\Unity\NWHacks\Assets\UploadScreenshots.cs" line="80" />
      <Breakpoint file="C:\Users\Ryan\Documents\GitHub\NWHacks\Unity\NWHacks\Assets\UploadScreenshots.cs" line="60" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\UploadScreenshots.cs" line="39" offsetX="256" offsetY="608" expression="www" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>